<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JONGOS_DBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JONGOS_DBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Devices" EntityType="JONGOS_DBModel.Device" />
    <EntitySet Name="DeviceStates" EntityType="JONGOS_DBModel.DeviceState" />
    <EntitySet Name="Modules" EntityType="JONGOS_DBModel.Module" />
  </EntityContainer>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="PIN" Type="Int16" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DeviceState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="PIN" Type="Int32" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VoiceCommand" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CommandUrl" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="MachineAnswer" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="isAction" Type="Boolean" />
    <Property Name="isSpeak" Type="Boolean" />
    <Property Name="SpecialParam" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeviceID" Type="Int32" />
  </EntityType>
</Schema>